# ssoclient-spring-boot-starter

./: README.md  pom.xml
src/main/java/cloud/om00857/sso/config/: ClientAutoConfiguration.java  MybatisPlusConfiguration.java  WebAppConfigurer.java
src/main/java/cloud/om00857/sso/controller/: SsoClientController.java
src/main/java/cloud/om00857/sso/dto/: PageDTO.java
src/main/java/cloud/om00857/sso/exception/: BizException.java
src/main/java/cloud/om00857/sso/mapper/: AbstractBaseMapper.java
src/main/java/cloud/om00857/sso/mvc/: DefResponseHandler.java  GlobalExceptionHandler.java  LogMdcFilter.java
src/main/java/cloud/om00857/sso/properties/: SsoClientProperties.java
src/main/java/cloud/om00857/sso/service/: AbstractBaseService.java
src/main/java/cloud/om00857/sso/util/: SsoUserUtil.java  WebUtil.java
src/main/java/cloud/om00857/sso/vo/: PageVO.java  UserVO.java
src/main/java/io/github/sso/: Application.java
src/main/java/io/github/sso/config/: ClientAutoConfiguration.java  MybatisPlusConfiguration.java  WebAppConfigurer.java
src/main/java/io/github/sso/controller/: SsoClientController.java
src/main/java/io/github/sso/dto/: PageDTO.java
src/main/java/io/github/sso/exception/: BizException.java
src/main/java/io/github/sso/mapper/: AbstractBaseMapper.java
src/main/java/io/github/sso/mvc/: DefResponseHandler.java  GlobalExceptionHandler.java  LogMdcFilter.java
src/main/java/io/github/sso/properties/: SsoClientProperties.java
src/main/java/io/github/sso/service/: AbstractBaseService.java
src/main/java/io/github/sso/util/: SsoUserUtil.java  WebUtil.java
src/main/java/io/github/sso/vo/: PageVO.java  UserVO.java
